*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
body{
    font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.head-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header{
    background: url('../images/desktop/image-hero.jpg') no-repeat;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
}
li{
    list-style-type: none;
    display: inline-flex;
    padding-right: 20px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline solid white 3px;
}
.top-border{
    margin-top: 90px;
    font-size: 3em;
    width: 40%;
    background: transparent;
    border: 1px solid white;
    color: white;
    text-align: left;
    padding: 30px;
    margin-bottom: 100px;
}
main{
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 100px;
}
/* .clipped{
    position: relative;
    width: 100vw;
    height: 100vw;
    overflow: hidden;
} */
.image-interactive{
    width: 50%;
    float: left;
    position: absolute;
    /* clip-path: inset(0px 40px 0px 0px); */
    /* float: left; */
  
}
.subtext{
    float: right;
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: -100px;
   
}
h3{
    font-size: 2em;
    font-weight: 300;
}
.subheading{
    margin-top: 20px;
    font-size: 0.9em;
    line-height: 22px;
    color: hsl(0, 0%, 55%);
}
.first{
    clear: both;
    
}
.toptext{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.flex{
    padding: 10px;
    border: 1px solid black;
    color: black;
    background: transparent;
    width: 10%;

}
.flex:hover{
    color: white;
    background-color: black;
}
.grid-items{
    margin-top: 40px;
    display: grid;
   row-gap:  20px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}
.grid{
    position: relative;
    cursor: pointer;
}
.grid:hover{
    background: white;
    color: black;
}
.subtitle{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: left;
    padding-left: 20px;
    padding-top: 300px;
    color: white;
   font-size: 2em;
}
footer{
    margin-top: 120px;
    background-color: black;
    padding-left: 70px;
    padding-right: 70px;
}
.foothead{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.footbody{
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
}
.copyright{
    color: hsl(0, 0%, 55%);
}
.socials > a{
    padding-right: 15px;
}
@media screen and (max-width : 680px) {
    .image-interactive{
        display: none;
    }
    header{
        background: url('../images/mobile/image-hero.jpg');
        padding-top: 20px;
        padding-left: 20px;
        padding-left: 20px;
    }
    .top-border{
        font-size: 2em;
        width: 100%;
        margin-top: 200px;
    }
    main{
        margin-left: 20px;
        margin-right: 20px;
    }
    .subtext{
        margin-top: 30px;
    }
    h3{
        text-align: center;
    }
    .subheading > br{
        display: none;
    }
    .subheading{
        text-align: center;
        font-size: 1.1em;
        line-height: 25px;
    }
    .desktop{
        display: none;
    }
    .grid-items{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }
    .subtitle{
        margin-top: -220px;
    }
    .flex{
        display: none;
    }
    .flex-mobile{
        border: 1px solid black;
        color: black;
        background: transparent;
        font-size: 1.1em;
        padding: 15px;
        width: 50%;
        margin-top: 30px;
        margin-left: 90px;
    }
    footer{
        padding-left: 40px;
        padding-right: 40px;
    }
   .foothead, .footbody{
    display: flex;
    flex-direction: column;
   }
   .footbody > nav > ul > li{
    display: block;
    text-align: center;
    padding-top: 15px;
   }
   .socials{
   margin: auto;
   padding-top: 30px;
   }
   .copyright{
    text-align: center;
    margin-top: 20px;
   }
   .sidenav{
    width: 0;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    /* padding: 20px; */
    padding-top: 30px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
   }
    .closemenu{
        position: absolute;
        right: 10px;
        padding-right: 30px;
    }
   .move{
    margin-top: 90px;
   }
   .sidenav > nav > ul > li{
    display: block;
    line-height: 40px;
    padding-left: 30px;
   }
   .logoin{
    padding-left: 30px;
   }
   .sidenav > nav > ul > li >a{
    font-size: 2em;
   }
   .hamnav{
    position: absolute;
    right: 30px;
    top: 25px;
   }
}
@media screen and (min-width : 690px) {
    .interactive{
        display: none;
    }
    .flex-mobile{
        display: none;
    }
    .hamnav, .closemenu{
        display: none;
    }
    .mobile{
        display: none;
    }
    .logoin{
        display: none;
    }
    header{
        padding-left: 20px;
        padding-right: 20px;
    }
    li{
        list-style-type: none;
        display: inline-flex;
        padding-right: 20px;
    }
}